digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	1230937806832 [label=ReluBackward1 fillcolor=darkolivegreen1]
	1230894207832 -> 1230937806832
	1230894207832 [label=AddBackward0]
	1230894210184 -> 1230894207832
	1230894210184 [label=NativeBatchNormBackward]
	1230894207496 -> 1230894210184
	1230894207496 [label=ThnnConv2DBackward]
	1230892606408 -> 1230894207496
	1230892606408 [label=ReluBackward1]
	1230892606296 -> 1230892606408
	1230892606296 [label=NativeBatchNormBackward]
	1230892605904 -> 1230892606296
	1230892605904 [label=ThnnConv2DBackward]
	1230892606016 -> 1230892605904
	1230892606016 [label="convs.0.0.weight
 (128, 3, 3, 3)" fillcolor=lightblue]
	1230892605680 -> 1230892606296
	1230892605680 [label="convs.0.1.weight
 (128)" fillcolor=lightblue]
	1230892606072 -> 1230892606296
	1230892606072 [label="convs.0.1.bias
 (128)" fillcolor=lightblue]
	1230892606352 -> 1230894207496
	1230892606352 [label="convs.1.0.weight
 (128, 128, 3, 3)" fillcolor=lightblue]
	1230894207440 -> 1230894210184
	1230894207440 [label="convs.1.1.weight
 (128)" fillcolor=lightblue]
	1230894207272 -> 1230894210184
	1230894207272 [label="convs.1.1.bias
 (128)" fillcolor=lightblue]
	1230894210856 -> 1230894207832
	1230894210856 [label=NativeBatchNormBackward]
	1230892606464 -> 1230894210856
	1230892606464 [label=ThnnConv2DBackward]
	1230892605848 -> 1230892606464
	1230892605848 [label="idconv.0.weight
 (128, 3, 1, 1)" fillcolor=lightblue]
	1230892606184 -> 1230894210856
	1230892606184 [label="idconv.1.weight
 (128)" fillcolor=lightblue]
	1230892605568 -> 1230894210856
	1230892605568 [label="idconv.1.bias
 (128)" fillcolor=lightblue]
}
